---
title: "Advanced examples"
output: rmarkdown::html_vignette
description: |
  Examples using advanced features of the package.
vignette: >
  %\VignetteIndexEntry{Advanced examples}
  %\VignetteEngine{knitr::rmarkdown}
  %\VignetteEncoding{UTF-8}
---

```{r, include = FALSE}
knitr::opts_chunk$set(
  collapse = TRUE, comment = "#>", eval = TRUE, warning = FALSE
)
library(fastcpd)
```

```{r lasso_setup}
set.seed(1)
n <- 300
p_true <- 4
p <- 40
x <- mvtnorm::rmvnorm(n, rep(0, p), diag(p))
theta_0 <- rbind(
  runif(p_true, 1, 4),
  runif(p_true, -5, 5),
  runif(p_true, 1, 4),
  runif(p_true, -3, 3)
)
theta_0 <- cbind(theta_0, matrix(0, ncol = p - p_true, nrow = 4))
y <- c(
  x[1:(n * 0.25), ] %*% theta_0[1, ] + rnorm(n * 0.25),
  x[(n * 0.25 + 1):(n * 0.5), ] %*% theta_0[2, ] + rnorm(n * 0.25),
  x[(n * 0.5 + 1):(n * 0.75), ] %*% theta_0[3, ] + rnorm(n * 0.25),
  x[(n * 0.75 + 1):n, ] %*% theta_0[4, ] + rnorm(n * 0.25)
)
small_lasso <- cbind.data.frame(y, x)
```

```{r lasso}
result <- fastcpd.lasso(small_lasso, segment_count = 2, r.progress = FALSE)
summary(result)
```

# Vanilla percentage

```{r lasso_vanilla_percentage_setup, include = FALSE}
set.seed(1)
n <- 300
p_true <- 4
p <- 40
x <- mvtnorm::rmvnorm(n, rep(0, p), diag(p))
theta_0 <- rbind(
  runif(p_true, 1, 4),
  runif(p_true, -5, 5),
  runif(p_true, 1, 4),
  runif(p_true, -3, 3)
)
theta_0 <- cbind(theta_0, matrix(0, ncol = p - p_true, nrow = 4))
y <- c(
  x[1:(n * 0.25), ] %*% theta_0[1, ] + rnorm(n * 0.25),
  x[(n * 0.25 + 1):(n * 0.5), ] %*% theta_0[2, ] + rnorm(n * 0.25),
  x[(n * 0.5 + 1):(n * 0.75), ] %*% theta_0[3, ] + rnorm(n * 0.25),
  x[(n * 0.75 + 1):n, ] %*% theta_0[4, ] + rnorm(n * 0.25)
)
small_lasso <- cbind.data.frame(y, x)
```

```{r lasso_vanilla_percentage}
result_vanilla_percentage <- fastcpd.lasso(
  small_lasso, segment_count = 2, vanilla_percentage = 0.5,
  r.progress = FALSE
)
summary(result_vanilla_percentage)
```

# Multiple epochs

```{r lasso_multiple_epochs_setup, include = FALSE}
set.seed(1)
n <- 300
p_true <- 4
p <- 40
x <- mvtnorm::rmvnorm(n, rep(0, p), diag(p))
theta_0 <- rbind(
  runif(p_true, 1, 4),
  runif(p_true, -5, 5),
  runif(p_true, 1, 4),
  runif(p_true, -3, 3)
)
theta_0 <- cbind(theta_0, matrix(0, ncol = p - p_true, nrow = 4))
y <- c(
  x[1:(n * 0.25), ] %*% theta_0[1, ] + rnorm(n * 0.25),
  x[(n * 0.25 + 1):(n * 0.5), ] %*% theta_0[2, ] + rnorm(n * 0.25),
  x[(n * 0.5 + 1):(n * 0.75), ] %*% theta_0[3, ] + rnorm(n * 0.25),
  x[(n * 0.75 + 1):n, ] %*% theta_0[4, ] + rnorm(n * 0.25)
)
small_lasso <- cbind.data.frame(y, x)
```

```{r lasso_multiple_epochs}
result_multiple_epochs <- fastcpd.lasso(
  small_lasso,
  segment_count = 2,
  multiple_epochs = function(segment_length) {
    if (segment_length < 25) 1 else 0
  },
  r.progress = FALSE
)
summary(result_multiple_epochs)
```

# Notes

This document is generated by the following code:

```shell
R -e 'knitr::knit("vignettes/examples-advanced.Rmd.original", output = "vignettes/examples-advanced.Rmd")'
```

# Appendix: all code snippets

```{r ref.label = knitr::all_labels(), echo = TRUE, eval = FALSE}
```
